# appium-java-testng-automation

./: .gitignore  README.md  pom.xml  testng-regression.xml  testng.xml
src/main/java/mobileproject/base/: BasePage.java  BaseTest.java
src/main/java/mobileproject/config/: ConfigReader.java
src/main/java/mobileproject/dataproviders/: LoginDataProviders.java  UserDataProviders.java
src/main/java/mobileproject/drivers/: DriverFactory.java
src/main/java/mobileproject/pages/: LoginPage.java  MyRequestsPage.java  SettingsPage.java  UserDashboard.java  UserPage.java
src/main/java/mobileproject/utils/: AndroidActions.java  JsonReader.java  ScreenshotListener.java
src/test/java/mobileproject/tests/: LoginTests.java  UserDashboardTests.java
src/test/resources/: config.properties
src/test/resources/testdata/: LoginData.json  userData.json
